Ivanov Ivan 100 100 100
Karimov Karim 65 65 65
Leonov Leon 60 89 90
Dmitriev Dmitriy 90 100 99
Grigiriev Grigorii 100 100 100
Nikitin Nikita 50 70 86
Gavrilov Gavriil 100 100 100
Danilov Danil 100 100 100
Petrov Petr 70 70 70
Matveev Matvey 67 67 67
Kirillov Kirill 82 82 82
Yuriev Yurii 70 70 70
Maximov Maxim 100 100 100
Andreev Andrey 80 80 80
Bogdanov Bogdan 55 55 55
Artemov Artem 80 80 80
Denisov Denis 60 65 70
Rodionov Rodion 100 100 100
Viktorov Viktor 76 74 60
Semenov Semen 100 100 100